{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://taskparser.onrender.com/api/$1"
    }
  ],
  "buildCommand": "pnpm install && pnpm run build",
  "outputDirectory": "dist"
}
